# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# check these on https://fabricmc.net/versions.html
minecraft_version=1.18
yarn_mappings=1.18+build.1
loader_version=0.14.22

#Fabric api
fabric_version=0.44.0+1.18

# Mod Properties
mod_version = 1.2.0
maven_group = com.split
archives_base_name = whydoesmyglasssoundlikethat