# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# check these on https://fabricmc.net/versions.html
minecraft_version=1.17
yarn_mappings=1.17+build.13
loader_version=0.14.22

#Fabric api
fabric_version=0.36.0+1.17

# Mod Properties
mod_version = 1.2.0
maven_group = com.split
archives_base_name = whydoesmyglasssoundlikethat